.main {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.title {
  font-size: 64px;
  margin-bottom: 20px;
}

.description {
  font-size: 24px;
}

.section {
  width: 600px;
  min-height: 50%;
  height: auto;
  background-color: #ffffff;
  box-shadow: 0px 1.5px 5px rgba(7, 7, 7, 0.233);
  border-radius: 15px;
}

.sectionHeader {
  width: 100%;
  height: 100px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tasksList {
  width: 100%;
  padding: 0 20px 0 20px;
}

.createModalBg {
  min-width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.301);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadein 0.3s alternate;
  padding: 0 20px;
}

 @keyframes fadein {
   from {
     opacity: 0;
   }
   to {
  opacity: 1;
   }
}

.createModal {
  width: 500px;
  height: auto;
  background-color: #ffffff;
  position: relative;
  box-shadow: 0px 1.5px 5px rgba(7, 7, 7, 0.233);
  border-radius: 15px;
  z-index: 999;
  display: flex;
  flex-direction: column;
}

.modalContent {
  width: 100%;
  height: 100%;
  padding: 20px 20px 0 20px;
}

.modalFooter {
  width: 100%;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  justify-content: flex-end;
}

.taskRow {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

@media (max-width: 650px) {
  .main {
    padding: 2rem 1rem;
  }

  .section {
    width: 100%;
  }

  .title {
    font-size: 50px;
  }

  .description {
    font-size: 18px;
  }

  .createModal {
    width: 100%;
  }
}

